Name: "Default World Material"
Version: 1

ShadingModel: SHADING_MODEL_TERRAIN_STANDARD
WriteVelocity: True
EnableAlphaTest: False
EnableAlphaToCoverage: False
IsDoubleFace: False
EnableAlphaBlend: False
CastShadow: True
ReceiveShadow: True
ScaleUVByModelScale: True

Layer 
{
    BaseColor: "GameData/Textures/default.dds"
	Heightmap: "GameData/Textures/default.dds"
    AlphaMask: None
    Reflectance: 0.00
    Refraction: 0.000000
    RefractionIor: 0.000000
    Metalness: 0.000000
    AmbientOcclusion: None
    Normal: None
    Roughness: 0.0
    Emissivity: 0.000000

    Scale: { 1, 1 }
}