Name: "Default Grass Material"
Version: 1

ShadingModel: SHADING_MODEL_STANDARD
WriteVelocity: True
EnableAlphaTest: True
EnableAlphaToCoverage: True
IsDoubleFace: True
EnableAlphaBlend: False
CastShadow: True
ReceiveShadow: True
ScaleUVByModelScale: False

Layer 
{
    BaseColor: "GameData/Textures/T_Grass_D.dds"
    AlphaMask: "GameData/Textures/T_Grass_A.dds"
    AlphaCutoff: 0.75
    Reflectance: 1.00
    AmbientOcclusion: None
    Normal: None
    Roughness: "GameData/Textures/T_Grass_R.dds"

    Scale: { 1, 1 }
}